<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ora_navigation.xml"
    app:startDestination="@id/settingsHomeFragment">

    <fragment
        android:id="@+id/settingsHomeFragment"
        android:name="com.example.android.codelabs.paging.settings.SettingsHomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_settings_home" >
        <action
            android:id="@+id/action_settingsHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_settingsHomeFragment_to_searchRepositoriesActivity"
            app:destination="@id/searchRepositoriesActivity" />
        <action
            android:id="@+id/action_settingsHomeFragment_to_stateFlowActivity"
            app:destination="@id/stateFlowActivity" />
        <action
            android:id="@+id/action_settingsHomeFragment_to_viewPagerActivity"
            app:destination="@id/viewPagerActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.android.codelabs.paging.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsHomeFragment"
            app:destination="@id/settingsHomeFragment" />
    </fragment>
    <activity
        android:id="@+id/searchRepositoriesActivity"
        android:name="com.example.android.codelabs.paging.ui.SearchRepositoriesActivity"
        android:label="activity_search_repositories"
        tools:layout="@layout/activity_search_repositories" />
    <activity
        android:id="@+id/stateFlowActivity"
        android:name="com.example.android.codelabs.paging.stateflow.StateFlowActivity"
        android:label="activity_state_flow"
        tools:layout="@layout/activity_state_flow" />
    <activity
        android:id="@+id/viewPagerActivity"
        android:name="com.example.android.codelabs.paging.viewpagerwithtablayout.ViewPagerActivity"
        android:label="activity_view_pager"
        tools:layout="@layout/activity_view_pager" />
</navigation>